<!DOCTYPE html>
<html>
<head>
  
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  <!-- custom style -->
  <style>
	  *{
		  font-family: 'Source Sans Pro', sans-serif;
	  }
	  h1{
		  font-weight: 900;
		  font-size: 42px;
		  background-color: #fec44f;
	  }
	  h2{ font-weight: 450;
		  font-size: 30px;
		  background-color: #fec44f;
	  }
	  body{
		  background-color: #fdbb84;
	  }
	  .page{
		  width: 1000px;    
		  background-color: #fee8c8;   
       		  margin: auto;
       	          padding: 50px;
       		  padding-top: 35px;
                  font_size: 16px;
	  }
	  
	  .vis-containerShort{
	    width: 100%;
	    height: 250px;
	    padding-top: 20px;
	  }
	  
	  .vis-containerShortLeft{
	    width: 100%;
	    height: 250px;
	    padding-top: 20px;
            padding-right: 20px;
	  }
	  
	  .vis-containerShortRight{
	    width: 100%;
	    height: 250px;
	    padding-top: 20px;
            padding-left: 20px;
	  }
	  
	  .vis-containerTall{
	    width: 100%;
	    height: 500px;
	    padding-top: 20px;
	  }
	  .vis-containerTallLeft{
		  width: 100%;
	          height: 500px;
	    	  padding-top: 20px;
            	  padding-right: 20px;
		 
            	  
	  } 
	  .vis-containerTallRight{
		  width: 100%;
		  height: 500px;
		  padding-top: 20px;
                  padding-left: 20px;
	  }
	  .vis-LeftContainer{
		  width: 100%;
      		  height: 400px;
      		  padding-top: 20px;
      		  padding-right: 20px;
	  }
	  .vis-RightContainer{
		  width: 100%;
      		  height: 400px;
      		  padding-top: 20px;
      		  padding-left: 20px;
	  } 
	  .description h2, h1{
		  margin-top:0px;
	  }
	  .description-right {
		  padding-left: 20px;
		  padding-top: 20px;
	  }
	  .description-left{
		  padding-right: 20px;
		  padding-top: 20px;
	  }
	  .small-font{
		  font-size: 14px;
		  text-align: right;
		  padding-top: 15px;
    }
  </style>
  
  
  
  
</head>
<body>
  <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>World Happiness Report Analyse</h1>
        <p>2020 is a year with disaster comes along, because of COVID-19, many countries are still block down from the outside. At this panic moment, it can't be more important to have a evaluation for people who are suffering from this disaster to define their happiness index now, by the index got, relevant department will be able to analyse the data and helps people maintain physical and mental health. World happiness report is a evaluation that does this kind of job. The World Happiness Report is a landmark survey of the state of global happiness that ranks 156 countries by how happy their citizens perceive themselves to be, the main goal of this visualisation is to help user have a clearer understanding about different aspects in calculating happiness score, and identified the trend of happiness score over time. In addition, the Choropleth and Stacked bar chart can help user conveniently discover the outliers data from the visualisation.</p>
      </div>
    </div>
  <!-- end pure grid group -->
     <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-2">
          <div class="description description-left">
            <h2>The composition of happiness score(index)</h2>
            <p>Happiness score, also know as happiness index, represent how happy a country's citizens perceive themselves to be. When comes to calculating or evaluating happiness scores for countries, it can be furtherly split into 7 types, which are "Dystopia Residual (unexplained happiness)", "Social Support", "GDP Per Capita", "Health", "Freedom", "Generosity", "Government Trust". All these 7 aspects affect the results of happiness score evaluation, to calculate the happiness scores in countries, we only need to sum up all these 7 aspects scores. However, the percentage they take acount in calculation are also different. Below is a pie chart with label helps you understand the proportions they have when comes to evaluation. </p>
          </div>
        </div>
        <div class="pure-u-1-2">
          <div id="vis1" class="vis-containerShortRight"></div>
        </div>
    </div>
    <!-- end pure grid group -->
	  
    <div class="pure-g">
      <div class="pure-u-1-1">
	      
	      <h2>2020 World Happiness Report Analyse</h1>
              <p>Below is a choropleth that helps user understand the distribution of happiness scores along with its subdivided aspects, to interact with the graph, you can select the menu at the bottom and choose the aspect that you interested in. From the aspects of overall happiness score, Finland get the highest rank, Australia, countries in North America, part of Europian and South Ameracan countries are leading the happiness score rank in 2020, Australia and most North American countries also have good results in other aspects. But on the other hand, the Happiness scores in Asian area and African area are not that satisfied, some of them are in a extremely low level. <i>(Note, there are still several countries/regions don't have sufficient data for analyse, so inhere they are represented in grey color)<i></p>
      </div>
    </div>

    <!-- pure grid group -->
    <div class="pure-g">
	    <div class = "pure-u-2-24"></div>
	    <div class = "pure-u-20-24">
		    <div id = "vis2" class = "vis-containerTallRight">
		    </div>
</div>
<div class = "pure-u-2-24"></div>          
    </div>
        
		    
		  
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-2">
	      
	      <div class="description description-left">
              <h2>Happiness score and its compositions in countries</h2>
              <p>This stacked bar chart helps user compare the happiness score in different countries. In addition, because of using stack, the composition of happiness score(7 aspects) help user have an intuitive impression about each country's happiness. From the stacked bar chart. We can conclude that, Finland and Autralia are leading the rank, United states is even better than previous two in GDP per capita part, but US didn't do as good as previous two in other aspects. The happiness index gap is big indeed. From the choosen countries, Yemen is the country that got lowest happiness score. To interact with graph, user can select a legend to highlight the attribute they want to compare. In addition, user can use the slider at the bottom to filter the data for convenience.</p>
        </div>
	      
	
        
      </div>
      <div class="pure-u-1-2">
	      <div id="vis3"  class="vis-LeftContainer"></div>
	      
	      
        
      </div>
      
    </div>
    <!-- end pure grid group -->
	  
    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="description description-left">
          <h2>Happiness score trend over time</h2>
          <p>This chart records some typical countries' happiness score trend over time from 2010 to 2019. It is helpful for relevant expert to identify the pattern and provide some response strategies. To interact with the graph, hover the mouse onto any points on the line, it will provide corresponding value in different countries at the same time. At the bottom, user can use selection menu to either select single country for analyse or select multiple countries for comparison.</p>
        </div>
      </div>
      <div class="pure-u-1-2">
        <div id="vis4"  class="vis-LeftContainer"></div>
      </div>
      
    </div>
    <!-- end pure grid group -->
	  
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/KadekSatriadi" target="_blank">Kadek Satriadi</a>. The datasource is <a href="#"" target="_blank">some data repository online</href>.</p>
      </div>
    </div>
   
  </div> <!-- end page -->
          
          
          
<script type="text/javascript">
  var spec1 = "https://raw.githubusercontent.com/zyxzyx123/FIT3179/main/js/Pie_chart.vl.json";
  var spec2 = "https://raw.githubusercontent.com/zyxzyx123/FIT3179/main/js/Final_choropleth.vl.json";
  var spec3 = "https://raw.githubusercontent.com/zyxzyx123/FIT3179/main/js/stackedbarchart.vl.json";
  
  var spec4 = "https://raw.githubusercontent.com/zyxzyx123/FIT3179/main/js/MultipleSeries_line_chart.vl.json";

  vegaEmbed('#vis1', spec1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  vegaEmbed('#vis2', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  vegaEmbed('#vis3', spec3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  vegaEmbed('#vis4', spec4).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  
</script>
</body>
</html>
